apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-mello-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mello-api
  template:
    metadata:
      labels:
        app: mello-api
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/connect-service-upstreams': 'minio-svc:9000'
    spec:
      containers:
      - name: mello-api
        image: araclx/mello-api
        ports:
        - containerPort: 3600
          name: tcp
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /
            port: tcp
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /
            port: tcp
          initialDelaySeconds: 10
          periodSeconds: 5
        startupProbe:
          httpGet:
            scheme: HTTPS
            path: /
            port: tcp
          failureThreshold: 30
          periodSeconds: 10
